lighthouse_of_alexandria = {
	start = 358
	date = -280.01.01

	time = {
		months = 0
	}

	build_cost = 0

	can_be_moved = yes
	move_days_per_unit_distance = 5

	starting_tier = 1

	type = monument

	build_trigger = {
		always = yes
	}

	can_use_modifiers_trigger = {
		always = yes
	}

	can_upgrade_trigger = {
		always = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }

		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }

		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {
			local_trade_power_modifier = 0.15
		}

		area_modifier = { }

		country_modifiers = {
			naval_tradition = 0.25
		}

		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
			local_trade_power_modifier = 0.25
			local_sailors_modifier = 0.25
		}

		area_modifier = { }

		country_modifiers = {
			naval_tradition = 0.5
			ship_durability = 0.05
		}

		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
			local_trade_power_modifier = 0.5
			local_sailors_modifier = 0.5
		}

		area_modifier = {
			local_ship_repair = 0.25
		}

		country_modifiers = {
			naval_tradition = 1
			ship_durability = 0.1
			global_ship_trade_power = 0.1
		}

		on_upgraded = { }
	}
}