
dependency = {
	subject_type = pronoia_subject_type
	first = BYZ
	second = MEN
	start_date = 1444.1.1
}


dependency = {
	subject_type = pronoia_subject_type
	first = BYZ
	second = ATH
	start_date = 1444.1.1
}

dependency = {
	subject_type = pronoia_subject_type
	first = BYZ
	second = PHY
	start_date = 1444.1.1
}

dependency = {
	subject_type = pronoia_subject_type
	first = BYZ
	second = MCD
	start_date = 1444.1.1
}

dependency = {
	subject_type = pronoia_subject_type
	first = BYZ
	second = ACH
	start_date = 1444.1.1
}

dependency = {
	subject_type = pronoia_subject_type
	first = BYZ
	second = EPI
	start_date = 1444.1.1
}

dependency = {
	subject_type = pronoia_subject_type
	first = BYZ
	second = MOE
	start_date = 1444.1.1
}

dependency = {
	subject_type = pronoia_subject_type
	first = BYZ
	second = NAX
	start_date = 1444.1.1
}

alliance = {
	first = EPI
	second = MCD
	start_date = 1431.1.25
}

alliance = {
	first = ATH
	second = NAX
	start_date = 1431.1.25
}

alliance = {
	first = ATH
	second = MOE
	start_date = 1431.1.25
}

alliance = {
	first = ATH
	second = ACH
	start_date = 1431.1.25
}

alliance = {
	first = NAX
	second = MOE
	start_date = 1431.1.25
}

alliance = {
	first = ACH
	second = MOE
	start_date = 1431.1.25
}

alliance = {
	first = NAX
	second = ACH
	start_date = 1431.1.25
}